EXPO_TUNNEL_SUBDOMAIN=collectable
EXPO_PACKAGER_HOSTNAME=https://collectable.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://collectable.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache